<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>高等学籍</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- 顶部栏 -->
  <header class="header-bar">
    <span class="back">←</span>
    <span class="title">高等学籍</span>
    <span class="close">×</span>
  </header>

  <!-- Banner -->
  <div class="banner">
    <img src="images/banner.png" alt="就业服务调查">
  </div>

  <!-- 主卡片 -->
  <section class="card">
    <!-- 上：照片 + 基本信息 -->
    <div class="card-top">
      <div class="photos">
        <div class="photo-item">
          <img src="images/photo1.jpg" alt="录取照片">
          <span>录取照片</span>
        </div>
        <div class="photo-item">
          <img src="images/photo2.jpg" alt="学历照片">
          <span>学历照片</span>
        </div>
      </div>

      <div class="base-info">
        <h2 class="name">杨安康</h2>
        <p class="gender-birth">男　2003年04月22日</p>
      </div>
    </div>

    <!-- 学校/专业 -->
    <h3 class="school">天津大学</h3>
    <p class="major">计算机科学与技术<span class="sep">|</span>普通全日制
      <span class="badge">本科</span>
    </p>
  </section>

  <!-- 详情列表 -->
  <section class="details">
    <div><span>民族</span><span>汉族</span></div>
    <div><span>证件号码</span><span>130125200304228011</span></div>
    <div><span>学制</span><span>4年</span></div>
    <div><span>学历类别</span><span>普通高等教育</span></div>
    <div><span>分院</span><span>智能与计算学部</span></div>
    <div><span>系所</span><span>智能与计算学部</span></div>
    <div><span>班级</span><span>4</span></div>
    <div><span>学号</span><span>3021244267</span></div>
    <div><span>入学日期</span><span>2021年08月15日</span></div>
    <div><span>学籍状态</span><span>不在籍（毕业）</span></div>
    <div><span>离校日期</span><span>2025年07月03日</span></div>
  </section>

  <!-- 底部按钮 -->
  <div class="footer">
    <button class="report-btn">查看验证报告</button>
  </div>
</body>
</html>