/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue",
               "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
  background: #f5f5f5;
  color: #333;
}

/* 顶部栏 */
.header-bar {
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 12px;
  background: #fff;
  border-bottom: 1px solid #e5e5e5;
  font-size: 18px;
  font-weight: 500;
}
.back,
.close {
  font-size: 20px;
  color: #333;
}

/* Banner */
.banner img {
  width: 100%;
  display: block;
}

/* 主卡片 */
.card {
  margin: 12px;
  background: linear-gradient(135deg, #24c89e 0%, #28b285 100%);
  border-radius: 12px;
  padding: 16px;
  color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}
.card-top {
  display: flex;
  gap: 12px;
}
.photos {
  display: flex;
  gap: 8px;
}
.photo-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
}
.photo-item img {
  width: 60px;
  height: 80px;
  border-radius: 4px;
  object-fit: cover;
}
.base-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.name {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 4px;
}
.gender-birth {
  font-size: 14px;
  opacity: 0.9;
}
.school {
  margin-top: 14px;
  font-size: 18px;
  font-weight: 500;
}
.major {
  margin-top: 6px;
  font-size: 14px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 4px;
}
.sep {
  margin: 0 4px;
}
.badge {
  margin-left: auto;
  background: rgba(255, 255, 255, 0.2);
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 12px;
}

/* 详情列表 */
.details {
  margin: 12px;
  background: #fff;
  border-radius: 8px;
  padding: 12px 16px;
  font-size: 15px;
  line-height: 1.6;
}
.details div {
  display: flex;
  justify-content: space-between;
  padding: 7px 0;
  align-items: center;
}
.details div:not(:last-child) {
  border-bottom: 1px solid #f0f0f0;
}
.details span:first-child {
  color: #999;
}
.details span:last-child {
  color: #333;
}

/* 底部按钮 */
.footer {
  padding: 12px;
}
.report-btn {
  width: 100%;
  height: 44px;
  background: #07c160;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
}